\contentsline {section}{\numberline {1}Question}{3}{section.1}%
\contentsline {section}{\numberline {2}Figures}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Umbrella}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Disjoint Sets}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Essay}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Describe \& Explain}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Risks \& Opportunities}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Conclusion \& Further Work}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}References}{7}{section.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
