[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'essay.blg'
[32] biber-darwin:340> INFO - === Tue Apr 29, 2025, 16:59:54
[41] Biber.pm:420> INFO - Reading 'essay.bcf'
[75] Biber.pm:991> INFO - Using all citekeys in bib section 0
[82] Biber.pm:4463> INFO - Processing section 0
[87] Biber.pm:4654> INFO - Looking for bibtex file 'ref.bib' for section 0
[88] bibtex.pm:1713> INFO - LaTeX decoding ...
[98] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[163] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[163] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[163] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[163] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[175] bbl.pm:676> INFO - Writing 'essay.bbl' with encoding 'UTF-8'
[179] bbl.pm:779> INFO - Output to essay.bbl
